GOOGLE_CLIENT_ID = 1054098945517-gppdnglvftlo2gbjj8847hg8jvfdqevi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Sw5QdwPVNzjp5EhlMRsOrgeJ
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

TWITTER_CONSUMER_KEY = Ky5VoP7dnudQK9ytxBQ5b5jzq
TWITTER_CONSUMER_SECRET = RrARRit4CsTVHkedwArGTWFNUVUCQrs850HVp1TiujgN618VIk
TWITTER_CALLBACK_URL = http://localhost:3000/auth/twitter/callback