GOOGLE_CLIENT_ID = 1054098945517-gppdnglvftlo2gbjj8847hg8jvfdqevi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Sw5QdwPVNzjp5EhlMRsOrgeJ
GOOGLE_CALLBACK_URL = http://localhost:3000/auth/google/callback

TWITTER_CONSUMER_KEY = 4hotlnUz7uabGow6CnKzEOAIl
TWITTER_CONSUMER_SECRET = Z8to1IL1HnxC20qB2wi5WafZ13N2nHSN141kA8fEtgRaucXI57
TWITTER_ACCESS_TOKEN = 1298111621605273600-roQMT1w6UiEWlXl30OUmcJtBMLFnhL
TWITTER_TOKEN_SECRET = J7YqcIQAQs8jtgkXBQyktQZcSMVa11hwiDrAYs1NQVHHY
TWITTER_CALLBACK_URL = http://localhost:3000/auth/twitter/callback

FACEBOOK_CLIENT_ID = 2948487042088558
FACEBOOK_CLIENT_SECRET = 2eb368b9a4bb9137eaa871de1efdc10d
FACEBOOK_CALLBACK_URL = http://localhost:3000/auth/facebook/callback